{
  "Environment": "UAT",
  "PublicOrigin": "https://uat.vertx.dwilon.com",
  "FeatureFlags": {
    "AssistantEnabled": false,
    "GoogleBotVerificationMode": "UnavailableUntilConfigured",
    "FirstPartyMobileApproval": true
  },
  "Auth": {
    "AccessTokenLifetimeMinutes": 5,
    "IdleSessionMinutes": 30,
    "AbsoluteSessionHours": 8,
    "AuthorizationCacheSeconds": 30,
    "RevocationMaxSeconds": 60
  }
}
